-Copy Create scripst from bronze layer and replace table names with silver. Also new columns will be added to silver layer to help identify bottlenecks later such as: create_time, update_time etc
  PRINT '-----------------------------------';
        PRINT 'Creating tables for ERP source system' ;
        PRINT '-----------------------------------';
        IF OBJECT_ID ('Silver.crm_cust_info', 'U') IS NOT NULL
            DROP TABLE [Silver].[crm_cust_info];
        CREATE TABLE [Silver].[crm_cust_info]
        (
            [cst_id] [int] NULL,
            [cst_key] [nvarchar](50) NULL,
            [cst_firstname] [nvarchar](50) NULL,
            [cst_lastname] [nvarchar](50) NULL,
            [cst_marital_status] [nvarchar](50) NULL,
            [cst_gndr] [nvarchar](50) NULL,
            [cst_create_date] [date] NULL,
            dwh_create_date DATETIME2 DEFAULT GETDATE()
        );

        PRINT 'TRUNCATING TABLE Silver.crm_prd_info';
        IF OBJECT_ID ('Silver.crm_prd_info', 'U') IS NOT NULL
            DROP TABLE [Silver].[crm_prd_info];
        CREATE TABLE [Silver].[crm_prd_info](
            [prd_id] [int] NULL,
            [prd_key] [nvarchar](50) NULL,
            [prd_nm] [nvarchar](50) NULL,
            [prd_cost] [int] NULL,
            [prd_line] [nvarchar](50) NULL,
            [prd_start_dt] [date] NULL,
            [prd_end_date] [date] NULL,
            dwh_create_date DATETIME2 DEFAULT GETDATE()
        ) 

        PRINT 'TRUNCATING TABLE Silver.crm_sales_details';
        IF OBJECT_ID ('Silver.crm_sales_details', 'U') IS NOT NULL
            DROP TABLE [Silver].[crm_sales_details];
        CREATE TABLE [Silver].[crm_sales_details]
        (   
            sls_ord_num NVARCHAR(50),
            sls_prd_key NVARCHAR(50),
            sls_cust_id INT,
            sls_order_dt INT,
            sls_ship_dt INT,
            sls_due_dt INT,
            sls_sales INT,
            sls_quantity INT,
            sls_price INT,
            dwh_create_date DATETIME2 DEFAULT GETDATE()
        );
        PRINT '-----------------------------------';
        PRINT 'Creating tables for ERP source system' ;
        PRINT '-----------------------------------';

        --ERP Source system tables
        PRINT 'TRUNCATING TABLE Silver.erp_CUST_AZ12';
        IF OBJECT_ID ('Silver.erp_CUST_AZ12', 'U') IS NOT NULL
            DROP TABLE [Silver].[erp_CUST_AZ12];
        CREATE TABLE [Silver].[erp_CUST_AZ12]
        (
            cid NVARCHAR(50),
            bdate DATE,
            gen NVARCHAR(10),
            dwh_create_date DATETIME2 DEFAULT GETDATE()
        );

        PRINT 'TRUNCATING TABLE Silver.erp_LOC_A101';
        IF OBJECT_ID ('Silver.erp_LOC_A101', 'U') IS NOT NULL
            DROP TABLE [Silver].[erp_LOC_A101];
        CREATE TABLE [Silver].[erp_LOC_A101]
        (
            cid NVARCHAR(50),
            cntry NVARCHAR(50),
            dwh_create_date DATETIME2 DEFAULT GETDATE()
        );

        PRINT 'TRUNCATING TABLE Silver.erp_PX_CAT_G1V2';
        IF OBJECT_ID ('Silver.erp_PX_CAT_G1V2', 'U') IS NOT NULL
            DROP TABLE [Silver].[erp_PX_CAT_G1V2];
        CREATE TABLE [Silver].[erp_PX_CAT_G1V2]
        (
            id NVARCHAR(50),
            cat NVARCHAR(50),
            subcat NVARCHAR(50),
            maintenance NVARCHAR(50),
            dwh_create_date DATETIME2 DEFAULT GETDATE()
        );
