--ERP_CUST_AZ12
TRUNCATE TABLE Silver.erp_cust_az12
INSERT INTO Silver.erp_CUST_AZ12 (
    cid,
    bdate,
    gen
)
SELECT 
CASE WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid, 4, LEN(cid))
    ELSE cid
END AS cid,
CASE WHEN bdate > GETDATE() THEN NULL
    ELSE bdate
END AS bdate,  
CASE WHEN UPPER(TRIM(gen)) LIKE 'Female%' OR UPPER(TRIM(gen)) LIKE 'F%' THEN 'Female'
    WHEN UPPER(TRIM(gen)) LIKE 'Male%' OR UPPER(TRIM(gen)) LIKE 'M%' THEN 'Male'
    ELSE 'Unknown'
END AS gen
FROM Bronze.erp_CUST_AZ12 


-- To check cardinality of Gender
SELECT DISTINCT gen,
CASE WHEN UPPER(TRIM(gen)) LIKE 'Female%' OR UPPER(TRIM(gen)) LIKE 'F%' THEN 'Female'
    WHEN UPPER(TRIM(gen)) LIKE 'Male%' OR UPPER(TRIM(gen)) LIKE 'M%' THEN 'Male'
    ELSE 'Unknown'
END AS gen_test
FROM Bronze.erp_CUST_AZ12;

--ERP_LOC_A101
TRUNCATE TABLE Silver.erp_loc_a101
INSERT INTO Silver.erp_LOC_A101 (
    cid,
    cntry
)
SELECT 
REPLACE(cid, '-', '') AS cid,
CASE
    WHEN cntry LIKE 'France%' THEN 'France'
    WHEN cntry LIKE 'US%' OR cntry LIKE 'United States%' THEN 'United States'
    WHEN cntry LIKE 'Canada%' THEN 'Canada'
    WHEN cntry LIKE 'Australia%' THEN 'Australia'
    WHEN cntry LIKE 'Germany%' THEN 'Germany'
    WHEN cntry LIKE 'United Kingdom%' THEN 'United Kingdom'
    WHEN cntry LIKE 'DE%' OR cntry LIKE 'Germany%' THEN 'Germany'
    ELSE 'Unknown'
END AS cntry
FROM bronze.erp_LOC_A101

SELECT * 
FROM SILVER.erp_LOC_A101

--ERP_PX_CAT_G1V2
TRUNCATE TABLE Silver.erp_px_cat_g1v2
INSERT INTO Silver.erp_PX_CAT_G1V2 (
    id,
    cat,
    subcat,
    maintenance
)
SELECT 
id,
cat,
subcat,
CASE WHEN maintenance like 'No%' THEN 'No'
    WHEN maintenance like 'Yes%' THEN 'Yes'
    ELSE 'Other'
END AS maintenance
FROM bronze.erp_PX_CAT_G1V2
