CREATE OR ALTER PROCEDURE Silver.load_silver
AS
BEGIN
    DECLARE @Start_Total_time DATETIME, @End_Total_time DATETIME, @Start_time DATETIME, @End_time DATETIME
    BEGIN TRY
            PRINT '===================================';
            PRINT 'Inserting transformed data into silver layer tables' ;
            PRINT '===================================';

            PRINT '-----------------------------------';
            PRINT 'l tables for CRM source system' ;
            PRINT '-----------------------------------';
        SET @Start_Total_time = GETDATE()
        SET @Start_time = GETDATE()
        TRUNCATE TABLE Silver.crm_cust_info
        INSERT INTO silver.crm_cust_info (
            cst_id,
            cst_key,
            cst_firstname,
            cst_lastname,
            cst_marital_status,
            cst_gndr,
            cst_create_date
        )
       
        --Transformation. 
        SELECT
        cst_id,
        cst_key,
        --Removing unwanted spaces from the names using TRIM function.
        TRIM(cst_firstname) as cst_firstname,
        TRIM(cst_lastname) as cst_lastname,
        CASE
            WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
            WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
            ELSE 'Unknown'
        END as cst_marital_status,
        --Data Normalization/Standardization: To change gender abbreviations to full names, use CASE WHEN statement.
        --Handling missing/null values
        --Using UPPER function to make sure we change lowercase letters to uppercase if any. 
        CASE
            WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
            WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
            ELSE 'Unknown'
        END as cst_gndr,
        cst_create_date
        -- Removing duplicates. 
        FROM (
            SELECT 
            *,
            ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) as flag_last
            FROM bronze.crm_cust_info) t 
        WHERE flag_last = 1
        SET @End_time = GETDATE()
        PRINT 'Time taken to transform CRM Customer Information: ' + CAST(DATEDIFF(SECOND, @Start_time, @End_time) AS VARCHAR(10)) + ' seconds';

            PRINT '===================================';
            PRINT 'Inserting transformed data into crm_prd_info' ;
            PRINT '===================================';

        SET @Start_time = GETDATE()
        TRUNCATE TABLE Silver.crm_prd_info
        --To check data quality. 
        INSERT INTO Silver.crm_prd_info (
            prd_id,
            cat_id,
            prd_key,
            prd_nm,
            prd_cost,
            prd_line,
            prd_start_dt,
            prd_end_dt,
            dwh_create_date
        )

        --Transformation
        SELECT
        prd_id, 
        --Deriving new columns from existing data
        REPLACE (SUBSTRING(prd_key, 1, 5), '-', '_') AS cat_id,
        SUBSTRING (prd_key, 7, LEN(prd_key)) AS prd_key,
        prd_nm,
        --Replacing nulls
        ISNULL(prd_cost, 0) prd_cost,
        --Data Standardization
        CASE 
            WHEN UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
            WHEN UPPER(TRIM(prd_line)) = 'S' THEN 'Other Sales'
            WHEN UPPER(TRIM(prd_line)) = 'L' THEN 'Mountain'
            WHEN UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
            ELSE 'n/a'
        END AS prd_line,
        -- Chaging data types+ extracting data from another column (Data enrichment) 
        CAST(prd_start_dt AS DATE) AS prd_start_dt,
        CAST(
            DATEADD(day, -1, LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt))
            AS DATE) AS prd_end_dt,
        GETDATE() AS dwh_create_date
        FROM bronze.crm_prd_info
        SET @End_time = GETDATE()
        PRINT 'Time taken to transform CRM Product Information: ' + CAST(DATEDIFF(SECOND, @Start_time, @End_time) AS VARCHAR(10)) + ' seconds';

        PRINT '===================================';
        PRINT 'Inserting transformed data into crm_sales_details' ;
        PRINT '===================================';
        SET @Start_time = GETDATE()
        TRUNCATE TABLE Silver.crm_sales_details
        INSERT INTO Silver.crm_sales_details (
            sls_ord_num,
            sls_prd_key,
            sls_cust_id,
            sls_order_dt,
            sls_ship_dt,
            sls_due_dt,
            sls_sales,
            sls_quantity,
            sls_price
        )
        
        SELECT 
        sls_ord_num,
        sls_prd_key,
        sls_cust_id,
        CASE WHEN sls_order_dt = 0 OR LEN(sls_order_dt) != 8 THEN NULL 
            ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE) 
        END AS sls_order_dt,
        CASE WHEN sls_ship_dt = 0 OR LEN(sls_ship_dt) != 8 THEN NULL 
            ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE) 
        END AS sls_ship_dt,
        CASE WHEN sls_due_dt = 0 OR LEN(sls_due_dt) != 8 THEN NULL 
            ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE) 
        END AS sls_due_dt,
        CASE WHEN sls_sales <= 0 OR sls_sales IS NULL OR sls_sales != sls_quantity * ABS(sls_price)
            THEN sls_quantity * ABS(sls_price) 
            ELSE sls_sales
        END AS sls_sales,
        CASE WHEN sls_quantity IS NULL OR sls_quantity <= 0 
            THEN NULL
            ELSE sls_quantity
        END AS sls_quantity,
        CASE WHEN sls_price IS NULL OR sls_price <= 0 
            THEN sls_sales / NULLIF(ABS(sls_quantity), 0)
            ELSE sls_price 
        END AS sls_price
        FROM Bronze.crm_sales_details
        SET @End_time = GETDATE()
        PRINT 'Time taken to transform CRM Sales Details: ' + CAST(DATEDIFF(SECOND, @Start_time, @End_time) AS VARCHAR(10)) + ' seconds';



        SET @Start_time = GETDATE()
        PRINT '===================================';
        PRINT 'Transforming data: ERP Customer Information' ;
        PRINT '===================================';
        TRUNCATE TABLE Silver.erp_cust_az12
        INSERT INTO Silver.erp_CUST_AZ12 (
            cid,
            bdate,
            gen
        )
     
        SELECT 
        CASE WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid, 4, LEN(cid))
            ELSE cid
        END AS cid,
        CASE WHEN bdate > GETDATE() THEN NULL
            ELSE bdate
        END AS bdate,  
        CASE WHEN UPPER(TRIM(gen)) LIKE 'Female%' OR UPPER(TRIM(gen)) LIKE 'F%' THEN 'Female'
            WHEN UPPER(TRIM(gen)) LIKE 'Male%' OR UPPER(TRIM(gen)) LIKE 'M%' THEN 'Male'
            ELSE 'Unknown'
        END AS gen
        FROM Bronze.erp_CUST_AZ12
        SET @End_time = GETDATE()
        PRINT 'Time taken to transform ERP Customer Information: ' + CAST(DATEDIFF(SECOND, @Start_time, @End_time) AS VARCHAR(10)) + ' seconds';



        SET @Start_time = GETDATE()
        PRINT '===================================';
        PRINT 'Transforming data: ERP Location Information' ;
        PRINT '===================================';
        TRUNCATE TABLE Silver.erp_loc_a101
        INSERT INTO Silver.erp_LOC_A101 (
            cid,
            cntry
        )
       
        SELECT 
        REPLACE(cid, '-', '') AS cid,
        CASE
            WHEN cntry LIKE 'France%' THEN 'France'
            WHEN cntry LIKE 'US%' OR cntry LIKE 'United States%' THEN 'United States'
            WHEN cntry LIKE 'Canada%' THEN 'Canada'
            WHEN cntry LIKE 'Australia%' THEN 'Australia'
            WHEN cntry LIKE 'Germany%' THEN 'Germany'
            WHEN cntry LIKE 'United Kingdom%' THEN 'United Kingdom'
            WHEN cntry LIKE 'DE%' OR cntry LIKE 'Germany%' THEN 'Germany'
            ELSE 'Unknown'
        END AS cntry
        FROM bronze.erp_LOC_A101
        SET @End_time = GETDATE()


        SET @Start_time = GETDATE()
        TRUNCATE TABLE Silver.erp_px_cat_g1v2
        INSERT INTO Silver.erp_PX_CAT_G1V2 (
            id,
            cat,
            subcat,
            maintenance
        )
        SELECT 
        id,
        cat,
        subcat,
        CASE WHEN maintenance like 'No%' THEN 'No'
            WHEN maintenance like 'Yes%' THEN 'Yes'
            ELSE 'Other'
        END AS maintenance
        FROM bronze.erp_PX_CAT_G1V2
        SET @End_time = GETDATE()
        PRINT 'Time taken to transform ERP Product Information: ' + CAST(DATEDIFF(SECOND, @Start_time, @End_time) AS VARCHAR(10)) + ' seconds';
        SET @End_Total_time = GETDATE()
        PRINT 'Total time taken to transform all data: ' + CAST(DATEDIFF(SECOND, @Start_Total_time, @End_Total_time) AS VARCHAR(10)) + ' seconds';
    END TRY
    BEGIN CATCH
        PRINT 'Error occurred while transforming data: ' + ERROR_MESSAGE();
    END CATCH
END
