CRM_CUST_INFO 

-- Find duplicate customer IDs in the bronze layer. 
SELECT * FROM (SELECT 
*,
ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) as flag_last
FROM Silver.crm_cust_info) t 
WHERE flag_last = 1

--Check for unwanted spaces in the names. Check for all string values in the table. 

SELECT 
cst_firstname
 FROM Silver.crm_cust_info
WHERE TRIM(cst_firstname) != cst_firstname

SELECT 
cst_lastname
 FROM Silver.crm_cust_info
WHERE TRIM(cst_lastname) != cst_lastname


---=======TYPES OF TRANSFORMATION IN SILVER LAYER BEFORE INSERTING DATA INTO TABLES========---
-- UNWANTED SPACES
-- DATA NORMALIZATION/STANDARDIZATION
-- HANDLING MISSING/NULL VALUES
-- REMOVING DUPLICATES

--To clean unwanted spaces: List the names of columns and transform them using TRIM. 
--Add a subquery of the multiple cst_id from last query
INSERT INTO silver.crm_cust_info (
    cst_id,
    cst_key,
    cst_firstname,
    cst_lastname,
    cst_marital_status,
    cst_gndr,
    cst_create_date
)
SELECT
cst_id,
cst_key,
--Removing unwanted spaces from the names using TRIM function.
TRIM(cst_firstname) as cst_firstname,
TRIM(cst_lastname) as cst_lastname,
CASE
    WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
    WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
    ELSE 'Unknown'
END as cst_marital_status,
--Data Normalization/Standardization: To change gender abbreviations to full names, use CASE WHEN statement.
--Handling missing/null values
--Using UPPER function to make sure we change lowercase letters to uppercase if any. 
CASE
    WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
    WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
    ELSE 'Unknown'
END as cst_gndr,
cst_create_date
-- Removing duplicates. 
FROM (
    SELECT 
    *,
    ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) as flag_last
    FROM bronze.crm_cust_info) t 
WHERE flag_last = 1

SELECT * FROM silver.crm_cust_info
